<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Oops, 404 了~</title>
    <style>
        html,
        body {
            height: 100%;
            min-height: 100%;
            background: #f6e0ec;
            color: #575757;
            /* text-align: center; */
            overflow: hidden;
            margin: 0;
        }

        .bg-image {
            pointer-events: none;
            background-size: 30%;
            max-width: 100%;
            position: fixed;
            bottom: 0;
            right: 0;
        }

        .txt {
            top: 30%;
            text-align: center;
        }

        h1 {
            font-size: 60px;
        }

        @media screen and (min-width:321px) and (max-width:375px) {
            h1 {
                font-size: 80px;
            }
        }

        @media screen and (min-width:376px) and (max-width:1365px) {
            h1 {
                font-size: 100px;
            }
        }

        @media screen and (min-width:1366px) {
            h1 {
                font-size: 100px;
            }
        }

        @media screen and (min-width:1920) {
            h1 {
                font-size: 120px;
            }
        }

        .fireworks {
            position: fixed;
            /* z-index: -1; */
            pointer-events: none;
        }

        .fa-home {
            transition: all 0.2s;
            color: #3e3e3e;
            font-size: 50px;
        }

        .fa-home:hover {
            transition: all 0.2s;
            color: #f79bba;
        }

        .home {
            position: absolute;
            bottom: 30%;
            left: 50%;
            margin-left: -20px;
            text-decoration: none
        }
    </style>
</head>

<body data-gr-c-s-loaded="true">
    <canvas class="fireworks"></canvas>
    <a href="https://sheey.moe/" class="home" title="返回主页"><i class="fas fa-home"></i></a>
    <img class="bg-image" src="https://i.loli.net/2019/03/30/5c9f4f2e08b6c.png">
    <div class="txt">
        <h1>404</h1>
        <h2>这里似乎什么也没有</h2>
    </div>
    <script src="https://sheey.moe/js/third-party/anime.min.js"></script>
    <script src="https://sheey.moe/js/utils.js?version=1.6.1"></script>
    <script src="https://sheey.moe/js/fireworks.js?version=1.6.1"></script>
</body>

</html>